<html>
    <head>
        <title>CSS Overview</title>
        <meta charset="UFS-8">
        <link rel="stylesheet" href="../css/CSS.style.css">
    </head>
    <body>
        <div class="navbar">
            <a href="#home">Начало</a>
            <a href="#news">Новини</a>
            <a href="#contact">Контакти</a>
          </div>
        <div class="main-container">
            <div class="colum-container">
                <h1>Александър Димитров</h1>
                <h2>13.10.1990г.</h2>
                <div>
                    <div>
                        <img src="../pics/N&R_1859.JPG" alt="Sorry" width="70%" class="main-pic">
                    </div>
                </div>
                <div class="text" >
                    Роден в град Сливен. Завършва средно образование в родния си град в СУ "Константин Константинов" със със специалност "Хореография и английски език". Бакалавър "Българска народна хореография" и магистър "Артмениджмънт" завършва в Академия за музикално, танцово и изобразително изкуство "Асен Диамандиев", гр. Пловдив. Магистър: Спорт в училище завършва в Пловдивски университет "Паисий Хилендарски". Две години танцува в най- голямата частна танцова формация в България. Понастоящем е преподавател по Хореография и ФВС. Успоредно с това ръководи над 100 човека, като хореограф в танцово шоу "Кабири" и клуб за танцово изкуство "Везеница". Има редица концерти и участия в България и чужбина. 
                </div>
            </div>
            <div class="colum-container">
                <h1>Александър Димитров</h1>
                <h2>13.10.1990г.</h2>
                <div>
                    <div>
                        <img src="../pics/N&R_1859.JPG" alt="Sorry" width="70%" class="main-pic">
                    </div>
                </div>
                <div class="text" >
                    Роден в град Сливен. Завършва средно образование в родния си град в СУ "Константин Константинов" със със специалност "Хореография и английски език". Бакалавър "Българска народна хореография" и магистър "Артмениджмънт" завършва в Академия за музикално, танцово и изобразително изкуство "Асен Диамандиев", гр. Пловдив. Магистър: Спорт в училище завършва в Пловдивски университет "Паисий Хилендарски". Две години танцува в най- голямата частна танцова формация в България. Понастоящем е преподавател по хореография и ФВС. Успоредно с това ръководи над 100 човека, като хореограф в танцово шоу "Кабири" и клуб за танцово изкуство "Везеница". Има редица концерти и участия в България и чужбина. 
                </div>
            </div>
            <div class="colum-container">
                <h1>Александър Димитров</h1>
                <h2>13.10.1990г.</h2>
                <div>
                    <div>
                        <img src="../pics/N&R_1859.JPG" alt="Sorry" width="70%" class="main-pic">
                    </div>
                </div>
                <div class="text" >
                    Роден в град Сливен. Завършва средно образование в родния си град в СУ "Константин Константинов" със със специалност "Хореография и английски език". Бакалавър "Българска народна хореография" и магистър "Артмениджмънт" завършва в Академия за музикално и изобразително изкуство "Асен Диамандиев", гр. Пловдив. Магистър: Спорт в училище завършва в Пловдивски университет "Паисий Хилендарски". Две години танцува в най- голямата частна танцова формация в България. Понастоящем е преподавател по хореография и ФВС. Успоредно с това ръководи над 150 човека, като хореограф в танцово шоу "Кабири" и пет групи за народни танци. Има редица концерти и участия в България и чужбина. 
                </div>
            </div>
        </div>
        <!-- <div class="div">
            <h1 class="h1">Александър Димитров</h1>
            <h2>13.10.1990г.</h2>
            <div>
                <div>
                    <img src="N&R_1859.JPG" alt="Sorry" width="70%" id="first">
                </div>
            </div>
            <div id="text" >
                Роден в град Сливен. Завършва средно образование в родния си град в СУ "Константин Константинов" със със специалност "Хореография и английски език". Бакалавър "Българска народна хореография" и магистър "Артмениджмънт" завършва в Академия за музикално и изобразително изкуство "Асен Диамандиев", гр. Пловдив. Магистър: Спорт в училище завършва в Пловдивски университет "Паисий Хилендарски". Две години танцува в най- голямата частна танцова формация в България. Понастоящем е преподавател по хореография и ФВС. Успоредно с това ръководи над 150 човека, като хореограф в танцово шоу "Кабири" и пет групи за народни танци. Има редица концерти и участия в България и чужбина. 
            </div>
        </div> -->
        <footer>
            <div>
                <a href="https://www.facebook.com/Dimitrov1090/" target="_blank" class="facebook">Facebook</a>
                <a href="https://www.instagram.com/a.dimitrov_1090/" target="_blank" class="instagram">Instagram</a>
            </div>
        </footer>
    </body>
</html>